<!DOCTYPE HTML>
<html>
    <head>
<title> Hello </title>
<link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Best Website Ever</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img class="sidebar-img"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPkd5usVQ4-p-eVJ1fW8H1ekg4a8jHbgJ1tHuFu5E-sE3NGbY:https://i.pinimg.com/474x/94/7a/44/947a44e7d7f90244b5a6f7eb53a782a2.jpg&s"> 
                </div>

                <div class="content">
                    <h2> Liam Ducos</h2>
                    <p> High School Student </p>
                    <!-- Interests section -->
                    <div id="intrests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Band</li>
                        <li>Reading</li>
                        <li>Chess</li>
                    </ul>
                </div>
                </div>
            </main>
        </div>
    </body>
</html>